#include <windows.h>

#define VER_VERSION       0,1,0,0
#define VER_VERSION_STR   "0.1.0-alpha+20130714\0"

#ifndef DEBUG
#define VER_DEBUG         0
#else
#define VER_DEBUG         VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_VERSION
PRODUCTVERSION VER_VERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      (VS_FF_PRERELEASE|VER_DEBUG)
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Luis Garcia\0"
            VALUE "FileDescription", "Nova Interpreter application\0"
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", "n-interpreter\0"
            VALUE "LegalCopyright", "Copyright (c) 2013\0"
            VALUE "OriginalFilename", "n-interpreter.exe\0"
            VALUE "ProductName", "Nova Compiler Project\0"
            VALUE "ProductVersion", VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END